<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_schedule"
        android:icon="@drawable/ic_schedule_white_24dp"
        android:title="Schedule" />

    <item
        android:id="@+id/menu_place"
        android:icon="@drawable/ic_place_white_24dp"
        android:title="Place" />

    <item
        android:id="@+id/menu_cost"
        android:icon="@drawable/ic_account_balance_wallet_white_24dp"
        android:title="Cost" />

    <item
        android:id="@+id/menu_belonging"
        android:icon="@drawable/ic_assignment_white_24dp"
        android:title="Belonging" />

    <item
        android:id="@+id/menu_notebook"
        android:icon="@drawable/ic_book_white_24dp"
        android:title="Notebook" />

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="Settings" />
</menu>