<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/food"
        android:icon="@drawable/ic_local_dining_white_24dp"
        android:title="Food" />

    <item
        android:id="@+id/drink"
        android:icon="@drawable/ic_local_drink_white_24dp"
        android:title="Drink" />

    <item
        android:id="@+id/food2"
        android:icon="@drawable/ic_local_dining_white_24dp"
        android:title="Food" />

    <item
        android:id="@+id/See2"
        android:icon="@drawable/ic_local_see_white_24dp"
        android:title="See" />

    <item
        android:id="@+id/food3"
        android:icon="@drawable/ic_local_dining_white_24dp"
        android:title="Food" />


    <item
        android:id="@+id/food21"
        android:icon="@drawable/ic_local_dining_white_24dp"
        android:title="Food" />
</menu>